server {
    listen 80;

    client_body_buffer_size 20M;
    client_max_body_size 20M;
    # server_name localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://web:8001;
    }

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

}